#!/bin/sh

# Google Cloud Project Configuration
export PROJECT_ID=""
export REGION=""

# Database Configuration
export N8NDBPASS=""
export N8NDBENCRYPTIONKEY=""

# Service Configuration
export SERVICE_NAME="n8n"
export AR_REPO_NAME="n8n-repo"

# n8n Environment Variables
export N8N_PATH="/"
export N8N_PORT="443"
export N8N_PROTOCOL="https"
export DB_TYPE="postgresdb"
export DB_POSTGRESDB_DATABASE="n8n"
export DB_POSTGRESDB_USER="n8n-user"
export DB_POSTGRESDB_PORT="5432"
export DB_POSTGRESDB_SCHEMA="public"
export N8N_USER_FOLDER="/home/node/.n8n"
export EXECUTIONS_PROCESS="main"
export EXECUTIONS_MODE="regular"
export GENERIC_TIMEZONE="Australia/Sydney"
export QUEUE_HEALTH_CHECK_ACTIVE="true"
export N8N_DIAGNOSTICS_ENABLED="true"
export N8N_DIAGNOSTICS_CONFIG_BACKEND="true"
export N8N_LOG_LEVEL="debug"
export N8N_PROXY_HOPS="1"
export N8N_RUNNERS_ENABLED="TRUE"

# This will be set automatically during deployment
# export SERVICE_URL=""
# export N8N_HOST=""
# export WEBHOOK_URL=""
# export N8N_EDITOR_BASE_URL=""